REACT_APP_API_KEY=AIzaSyDAikhGQ_TCUvBhNplkkrW5qEhJzK2Yiko
REACT_APP_AUTH_DOMAIN=nwitter-f802c.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-f802c
REACT_APP_STORAGE_BUCKET=nwitter-f802c.appspot.com
REACT_APP_MESSAGIN_ID=482813346801
REACT_APP_APP_ID=1:482813346801:web:437d884c907cd8031afa50
REACT_APP_MEASUREMENT_ID=G-DP58NH4GT2